{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.checkThirdParty": "Apply",
    "workspace.userThirdParty": [
        "C:\\Users\\antho\\Documents\\Elder Scrolls Online\\live\\AddOns\\LLS_Addons"
    ],
    "hint.enable": true,
    "diagnostics.disable": [
        "assign-type-mismatch",
        "inject-field",
        "param-type-mismatch"
    ],
    "diagnostics.neededFileStatus": {
        "codestyle-check": "Any"
    },
    "diagnostics.libraryFiles": "Disable",
    "workspace.library": [
        "C:/Users/antho/Documents/Elder Scrolls Online/live/AddOns/LLS_Addons/eso-api/library",
        "../LibFBCommon/LibFBCommon.lua",
        "esoapi/local.lua"
    ]
}